@import './common.less';

// 布局组件，页面背景色
@layout-background-color: #f0f2f5;

// 布局组件，顶部菜单栏背景色
@layout-header-background-color: #fff;

// 布局组件，顶部菜单栏阴影颜色
@layout-header-box-shadow-color: rgba(0, 21, 41, 0.08);

// 布局组件，边栏顶部（左侧）背景色
@layout-aside-header-background-color: #002140;

// 布局组件，折叠触发器图标颜色
@layout-aside-trigger-color: #ccc;

// 布局组件，折叠触发器图标hover颜色
@layout-aside-trigger-hover-color: #fff;

// 布局组件，折叠触发器面板背景色
@layout-aside-trigger-background-color: #002140;

// 布局组件，折叠触发器面板hover时的背景色
@layout-aside-trigger-hover-background-color: #002140;

// 布局组件，折叠触发器面板边框颜色（aside内部时）
@layout-aside-trigger-inner-border-color: transparent;

// 布局组件，边栏顶部（左侧）边框颜色
@layout-aside-header-border-color: transparent;

// 布局组件，左侧边栏背景色
@layout-aside-background-color: #001529;

// 布局组件，左侧边栏阴影颜色
@layout-aside-box-shadow-color: rgba(0, 21, 41, 0.35);

// 布局组件边栏分割线颜色
@layout-aside-splitter-vertical-color: transparent;

// 布局组件，水平分割线的颜色
@layout-splitter-horizontal-color: #dcdfe6;

// 布局组件，垂直分割线的颜色
@layout-splitter-vertical-color: #dcdfe6;

// 边栏菜单背景色
@aside-menu-background-color: #001529;

// 边栏子菜单背景色
@aside-sub-menu-background-color: #000c17;

// 边栏菜单项前景颜色
@aside-menu-item-color: rgba(255, 255, 255, 0.65);

// 边栏菜单项被选中时的前景颜色
@aside-menu-item-selected-color: #fff;

// 边栏菜单项被选中时的背景颜色
@aside-menu-item-selected-background-color: #1890ff;

// 边栏菜单项hover时的前景颜色
@aside-menu-item-hover-color: #fff;

// 边栏菜单项hover时的背景颜色
@aside-menu-item-hover-background-color: transparent;

// 边栏菜单项右侧指示器颜色
@aside-menu-item-indicator-color: transparent;

// 布局组件，logo面板title部分的前景色
@logo-title-color: #fff;

// 路由进度条背景色
@route-progress-bar-color: #1890ff;
